##### Example wpa_supplicant config file ##############
#
# Place this file in the following directory:
# /etc/wpa_supplicant/
#
# To initialize wpa_supplicant with this file run
# wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# Open, hidden Mercury competition router
network={
    ssid="MERCURY"
    scan_ssid=1
    key_mgmt=NONE
}

# WPA-PSK
# Uncomment and populate this block with your 
# network's ssid and pre-shared key. Connect 
# to this network using wpa_cli's select_network 
# command.
#network={
#	ssid="example wpa-psk network"
#	psk="secret passphrase"
#	disabled=1
#}
